# Material-Design-QtWallpaper

./: README.md  build.gradle  qtwallpaper.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/wili/qtwallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/wili/qtwallpaper/: MainActivity.java
app/src/main/java/us/wili/qtwallpaper/activity/: About.java  AboutActivity.java  BaseActivity.java  CategoryDetailActivity.java  FeedBackActivity.java  MainActivity.java  MyFavouritesActivity.java  WallPaperDisplayActivity.java
app/src/main/java/us/wili/qtwallpaper/adapter/: DisplayPagerAdapter.java  FooterViewBehavior.java  GridAdapter.java  HotAdapter.java  ListAdapter.java  UnlimitedBannerAdapter.java  UnlimitedPagerAdapter.java
app/src/main/java/us/wili/qtwallpaper/connect/: AVCallback.java  BroadcastValue.java
app/src/main/java/us/wili/qtwallpaper/dialog/: LoadingDialog.java  OperationDialog.java
app/src/main/java/us/wili/qtwallpaper/fragment/: BaseFragment.java  CategoryFragment.java  HotFragment.java
app/src/main/java/us/wili/qtwallpaper/global/: AppBlockCanaryContext.java  MobileConfig.java  QTApplication.java
app/src/main/java/us/wili/qtwallpaper/model/: CategoryItem.java  User.java  ViewPagerModel.java  WallpaperItem.java
app/src/main/java/us/wili/qtwallpaper/utils/: AVUtils.java  LogUtils.java  PictureUtils.java  StatusBarCompat.java  ToastUtil.java  UIUtils.java  WxUtils.java
app/src/main/java/us/wili/qtwallpaper/widget/: ActiveImageView.java  DisplayProgressDrawable.java  EmptyRecyclerView.java  PictureOperationView.java  SlideFinishLayout.java  UnlimitedViewPager.java
app/src/main/java/us/wili/qtwallpaper/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_about.xml  bg_loading.xml  dot_focused_grey.xml  dot_normal_white.xml  selector_btn_cancel.xml  selector_btn_favourite.xml  selector_btn_filp.xml  selector_btn_flip.xml  selector_btn_moment.xml  selector_btn_qq.xml  selector_btn_save.xml  selector_btn_view.xml  selector_btn_wechat.xml  selector_btn_wx_moment.xml  selector_btn_wx_session.xml  selector_menu_category.xml  selector_menu_hot.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_category_detail.xml  activity_feed_back.xml  activity_main.xml  activity_wall_paper_display.xml  dialog_loading.xml  dialog_operation.xml  fragment_category.xml  fragment_hot.xml  item_grid_left.xml  item_grid_right.xml  item_list.xml  nav_header_layout.xml  navi_header_layout.xml  view_hot_banner.xml  view_picture_operation.xml
app/src/main/res/menu/: menu_about.xml  menu_feed_back.xml  nav_menu_login.xml  navi_menu_login.xml  navi_menu_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/us/wili/qtwallpaper/: ExampleUnitTest.java
