apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

android {
    signingConfigs {
        config {
            keyAlias 'qtwallpaper.keystore'
            keyPassword 'qtwallpaper'
            storeFile file('/Users/qiu/git/github/Material-Design-QtWallpaper/qtwallpaper.keystore')
            storePassword 'qtwallpaper'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "us.wili.qtwallpaper"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 120
        versionName "1.2.0"
        //目前只考虑中文环境
        resConfigs "zh"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            zipAlignEnabled false //不输出unaligned包
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled true
            zipAlignEnabled false //不输出unaligned包
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        yingyongbao {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //  Image: fresco
    compile 'com.facebook.fresco:fresco:0.8.1'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
}
