<?xml version="1.0" encoding="utf-8"?>
<us.wili.qtwallpaper.widget.SlideFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finish_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <us.wili.qtwallpaper.widget.PictureOperationView
        android:id="@+id/operation_view"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</us.wili.qtwallpaper.widget.SlideFinishLayout>