<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent">

    <us.wili.qtwallpaper.widget.ActiveImageView
        android:id="@+id/img1"
        android:src="@drawable/selector_btn_save"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp" />

    <us.wili.qtwallpaper.widget.ActiveImageView
        android:id="@+id/img2"
        android:src="@drawable/selector_btn_view"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp" />

    <us.wili.qtwallpaper.widget.ActiveImageView
        android:id="@+id/img3"
        android:src="@drawable/selector_btn_favourite"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp" />

    <us.wili.qtwallpaper.widget.ActiveImageView
        android:id="@+id/img4"
        android:src="@drawable/selector_btn_flip"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp" />

</merge>