<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/ic_default_avatar"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img2"
        android:src="@drawable/ic_default_avatar"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img3"
        android:src="@drawable/ic_default_avatar"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img4"
        android:src="@drawable/ic_default_avatar"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</merge>