<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent">

    <us.wili.qtwallpaper.widget.ActiveImageView
        android:id="@+id/save"
        android:src="@drawable/selector_btn_save"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:background="?attr/buttonBarButtonStyle"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp" />

    <us.wili.qtwallpaper.widget.ActiveImageView
        android:id="@+id/favourite"
        android:src="@drawable/selector_btn_favourite"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp" />

    <us.wili.qtwallpaper.widget.ActiveImageView
        android:id="@+id/session"
        android:src="@drawable/selector_btn_wx_session"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp" />

    <us.wili.qtwallpaper.widget.ActiveImageView
        android:id="@+id/moment"
        android:src="@drawable/selector_btn_wx_moment"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp" />

</merge>